# viキーバインド
set-window-option -g mode-keys vi

# prefix変更
unbind C-b
set-option -g prefix C-s
bind C-s send-prefix
set-option -g utf8-cjk on

bind r source-file ~/.tmux.conf \; display-message "Reload Config!!"
bind v copy-mode \; display "Copy mode!"
# bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
# bind-key -t vi-copy y     copy-pipe "reattach-to-user-namespace pbcopy"
bind-key p paste-buffer

#mouse_linux
#set -g mouse on

setw -g window-status-current-fg blue

set-option -g base-index 1
set-window-option -g pane-base-index 1

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# ウィンドウ分割
bind | split-window -h
bind - split-window -v

# ウィンドウ間を移動
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# ウィンドウサイズを変更
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# デフォルトシェルの変更
set-option -g default-shell /bin/zsh
set-option -g default-command /bin/zsh
set-option -s escape-time 0


#tmux powerline
# run-shell "powerline-daemon -q"
# source "$HOME/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# ステータスバー関連
set-option -g status on
set-option -g status-interval 1
set-option -g status-justify "left"
set-option -g status-left-length 90
set-option -g status-right-length 90
set-option -g status-position top
set-option -g status-left '#[fg=colour196,bg=colour87]#[bold]#{?client_prefix,#[reverse],}TMUX #[default]#[fg=colour232,bg=colour87] #P: #H : [#S] #[default]#[fg=colour87]#[default]'
set-option -g status-right "#[fg=white] [%Y-%m-%d(%a) %H:%M]"
if-shell "battery --has" "set-option -g status-right '#(battery -t -e) #[fg=white] [%Y-%m-%d(%a) %H:%M]'"
set-option -g window-status-separator ''
set-option -g window-status-format " #I: #W "

# パネルステータス
set-option -g pane-border-status bottom
set-option -g pane-border-format "#[fg=black,bg=blue] #P #(tmux-pane-border '#{pane_current_path}')"
set-option -g pane-border-fg colour023
set-option -g pane-active-border-fg blue

# default statusbar colors
set-option -g status-bg colour17 #base02
set-option -g status-fg colour87 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour255 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour82
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red