# viキーバインド
set-window-option -g mode-keys vi

# prefix変更
unbind C-b
set -g prefix C-s
bind C-s send-prefix

bind r source-file ~/.tmux.conf \; display-message "Reload Config!!"
bind v copy-mode \; display "Copy mode!"


bind-key p paste-buffer

#mouse_linux
#set -g mouse on

# setw -g window-status-current-fg blue

set-option -g base-index 1
set-window-option -g pane-base-index 1

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# ウィンドウ分割
bind | split-window -h
bind - split-window -v

# ウィンドウ間を移動
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


# ウィンドウサイズを変更
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2


# デフォルトシェルの変更
set-option -g default-shell /bin/zsh
set-option -g default-command /bin/zsh
set-option -s escape-time 0


# ステータスバーの色を設定する
set -g status-bg "colour60"
set -g status-fg "colour236"

# window-status のフォーマットを指定する
setw -g window-status-format "#I:#W "

#tmux powerline
# run-shell "powerline-daemon -q"
# source "$HOME/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:RGB"

# set -g default-terminal "screen-256color"

# ステータスバー関連
set-option -g status on
set-option -g status-interval 1
set-option -g status-justify "left"
set-option -g status-left-length 90
set-option -g status-right-length 90
set-option -g status-position top

set-option -g status-left '#[fg=colour196,bg=colour87]#[bold]#{?client_prefix,#[reverse],}TMUX #[default]#[fg=colour232,bg=colour87] #P: #H : [#S] #[default]#[fg=colour87]#[default]'
set-option -g status-right "#[fg=white] [%Y-%m-%d(%a) %H:%M]"
if-shell "battery --has" "set-option -g status-right '#(battery -t -e) #[fg=white] [%Y-%m-%d(%a) %H:%M]'"
setw -g window-status-separator ''
setw -g window-status-format " #I: #W "
setw -g window-status-current-format "#[fg=colour254,bg=colour67] #I:#W"
set-option -g status-bg colour17 #base02
set-option -g status-fg colour87 #yellow


# パネルステータス
set-option -g pane-border-status bottom
set-option -g pane-border-format "#[fg=black,bg=blue] #P #(tmux-pane-border '#{pane_current_path}')"
set-option -g display-panes-active-colour blue #blue

set-option -g display-panes-colour brightred #orange
# clock
set-window-option -g clock-mode-colour green #green
# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red
