export TERM=xterm-256color
export HISTFILE=~/.zsh_history
export HISTSIZE=10000
export SAVEHIST=10000

# change default editor
export EDITOR='nvim'

# TODO: zsh.dの設定はインストール済みかどうかでわけたい
### split zsh ###
ZSHHOME="${HOME}/.zsh.d"

# Source the remaining zsh files
for i in $ZSHHOME/*; do
  [[ ${i##*/} = *.zsh ]] && [ \( -f $i -o -h $i \) -a -r $i ]  && . $i
done

# NOTE 対応しないといけない
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
export FZF_DEFAULT_COMMAND='rg --files --hidden --glob "!.git"'
export FZF_DEFAULT_OPTS='--height 40% --reverse --border'


# NOTE: どうするか考えて対応
# function
function g () { git "$*"; }
# function zr () { zellij run --name "$*" -- zsh -ic "$*";}


# NOTE 要対応
eval "$(nodenv init - zsh)"
export XDG_CONFIG_HOME="$HOME/.config"

